1、数字
    2是一个整数的例子：
    长整数不过是大一些的整数。
    3.23和52.3E-4是浮点数的例子。E标记表示10的幂。在这里，52.3E-4表示52.3*10-4。
    （-5+4j）和（2.3-4.6j）是复数的例子，其中-5，4为实数，j为虚数，数学中表示复数是什么。

  int（整型）
    在32位机器上，整数的位数为32位，取值范围为-2**31~2**31-1，即-2137483648~2147483647
    在64位系统上，整数的位数为64位，取值范围为-2**63~2**63-1，即-9223372036854775808~9223372036854775807
  long（长整型）
    跟C语言不同，Python的长整数没有指定位宽，即：Python没有限制长整数数值的大小，但实际上由于机器内存有限，我们使用的长整数数值不可能无限大。
    注意，自从Python2.2起，如果整数发生溢出，Python会自动将整数数据转换为长整数，所以如今在长整数数据后面不加字母L也不会导致严重后果了。
  float（浮点型）
    先扫盲 http://www.cnblogs.com/alex3714/articles/5895848.html
    浮点数用来处理实数，既带有小数的数字。类似于C语言中的double类型，占8个字节（64位），其中52位表示底，11位表示指数，剩下的一位表示符号。
  complex（复数）
    复数由实数部分和虚数部分组成，一般形式为x+yj，其中的x是复数的实数部分，y是复数的虚数部分，这里的x和y都是实数。
    注：Python中存在小数字池:-5~257

2、布尔值
    真或假
    1或0

3、字符串
    "hello world"
    万恶的字符串拼接：
      Python中的字符串再C语言中体现为是一个字符数组，每次创建字符串时候需要在内存中开辟一块连续的空，并且一旦需要修改字符串的话，就需要再次开辟空间，万恶的+号没出现一次就会在内存中重新开一块空间。
    字符串格式化输出：
        name = 'elvis'
        print "i am %s" % name
        #输出： i am elvis
    PS:字符串是%s；整数%d；浮点数%f
    字符串常用功能：
        移除空白
        分割
        长度
        索引
        切片

数据运算！！！！看网页第十二、数据运算  https://www.cnblogs.com/alex3714/articles/5465198.html#4500635



