python解释器在加载 .py 文件中的代码时，会对内容进行编码（默认ascill）

ASCII（American Standard Code for Information Interchange，美国标准信息交换代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言，其最多只能用 8 位来表示（一个字节），即：2**8 = 256-1，所以，ASCII码最多只能表示 255 个符号。

    1001-5000       101-1000        1-100
        1               1              1

                256     128    64    32     16     8     4    2   1
153-128=25                1     0     0      1     1     0    0   1

ASCII  255 1bytes
    -->1980 gb2312  7XXX
        --> 1995 GBK1.0 2W++
            --> 2000 GB18030 27XXX
        --> unicode 2bytes
            --> utf-8    en:1byte,zh:3bytes


字符集编码
# -*- coding:utf-8 -*-


注释
#号单行注释
3个单引号，或3个双引号
'''
'''




